#informacion ssl
security.require-ssl=true
server.ssl.key-store-password=Admin123!
server.ssl.key-store=src/main/resources/static/datasoft-keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=datasoft
#trust store location
trust.store=src/main/resources/static/datasoft-keystore.p12
#trust store password
trust.store.password=Admin123!

#spring configuration
spring.profiles.active=dev
spring.application.name=servicio-demo
server.port=65535
path.server=https://192.168.255.254:8080
logging.level.org.springframework.web: DEBUG
spring.mvc.log-request-details=true

#eureka configuration
eureka.client.serviceUrl.defaultZone=https://192.168.255.254:8761/eureka/
eureka.client.fetch-registry=true
eureka.instance.hostname:192.168.255.254
eureka.instance.nonSecurePortEnabled:false
eureka.instance.securePortEnabled:true
eureka.instance.securePort:8761
eureka.instance.statusPageUrl:https://${eureka.instance.hostname}:${eureka.instance.securePort}/info
eureka.instance.homePageUrl:https://${eureka.instance.hostname}:${eureka.instance.securePort}/

#database configuration
spring.datasource.url=jdbc:mysql://192.168.255.254:3306/datasoft?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=datasoft
spring.datasource.password=Datasoft123!
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.hibernate.ddl-auto=none



#database properties oracle
#spring.datasource.url=jdbc:oracle:thin:@//192.168.255.254:1521/XEPDB1
#spring.datasource.username=system
#spring.datasource.password=Pdbadmin123!
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#hibernate.hbm2ddl.auto=create
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect